# factoryio-driver

./: .gitmodules  README.md  factoryio.sln
factoryio/: Extensions.cs  FactoryioLocalMachine.cs  FactoryioMachine.cs  FactoryioRemoteEndpoint.cs  FactoryioRemoteMachine.cs  Program.cs  config.yml  factoryio.csproj
factoryio/collectors/: Basic01.cs  BasicLocal01.cs  BasicRemote01.cs
factoryio/handlers/: SplunkMetric.cs
factoryio/platform/: GetTags.cs  Platform.cs  WriteTagsByName.cs
factoryio/veneers/: Memory.cs
