<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Company>mriiot</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="MQTTnet" Version="3.0.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
      <PackageReference Include="YamlDotNet" Version="11.1.3-nullable-enums-0003" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\base-driver\base\Bootstrap.cs">
        <Link>base\Bootstrap.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Collector.cs">
        <Link>base\Collector.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Handler.cs">
        <Link>base\Handler.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Machine.cs">
        <Link>base\Machine.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Machines.cs">
        <Link>base\Machines.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\mqtt\Broker.cs">
        <Link>base\mqtt\Broker.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\mqtt\Brokers.cs">
        <Link>base\mqtt\Brokers.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\mqtt\Disco.cs">
        <Link>base\mqtt\Disco.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\mqtt\SparkplugB.cs">
        <Link>base\mqtt\SparkplugB.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Veneer.cs">
        <Link>base\Veneer.cs</Link>
      </Compile>
      <Compile Include="..\base-driver\base\Veneers.cs">
        <Link>base\Veneers.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Engine IO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>factoryio\Engine IO.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
